<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Blue-404 for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body{
	background:url(./web/images/bg.jpg) ;
	font-family:Arial;
}	
.wrap{
	margin:0 auto;
	width:100%;
}
.title{
	margin-bottom: 15px;
}	
.title h1{
	font-size:32px;
	color:yellow;
	text-align:center;
	margin-top:32px;
}
.title h2{
	font-size:35px;
	color:yellow;
	text-align:center;
	margin-bottom:1px;
	margin-top: -20px;
}		
.logo p{
	color:white;
	font-size:20px;
	margin-top:1px;
}	
.gray {
	background: rgba(12, 52, 77, 0.34);
	color:yellow;
	text-decoration:none;
	padding:15px 15px;
	font-size: 20px;
	font-weight:bold;
	text-align: center;
}	
.ag-3d_button {
	vertical-align: top;
	border: none;
	padding: 4px 15px 6px;
}
.orange {
	background: rgb(228, 228, 42);
	font-size:13px;
	color:#fff;
	border: 1px solid rgba(155, 142, 50, 0.98);
	text-decoration: none;
}
.orange:hover {
	background: rgb(218, 218, 40);
}
.footer{
	color:white;
	position:absolute;
	right:10px;
	bottom:10px;
	font-size:13px;
}	
.footer a{
	color:yellow;
}	
</style>
</head>
<body>
	<div class="wrap">
	   <div class="logo">
	   		<p>Company Name</p>
	   	</div>
	   	<div class="title">
			 <h1>You've Failed</h1>
			 <h2>404 Error!</h2>
	    </div>
	    </div>
   <div class="wrap">
	    <div class="gray">
  	    	<a href="#" class="ag-3d_button orange">Go Back </a>
  	     </div>
   </div>
	<div class="footer">
	 Design by-<a href="http://w3layouts.com">W3Layouts</a>
	</div>
</body>